<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">用户数据统计</h1>
</div>

<form method="GET">
    <div class="card mb-4">
        <div class="card-body">
            <div class="row mb-2">
                <div class="col">
                    {{input_date .dateStart }}
                </div>
                <div class="col">
                    {{input_date .dateEnd }}
                </div>
            </div>

            <!-- <div class="row mb-2">
                <div class="col">
                    {{input_select .order_status }}
                </div>
            </div> -->

            <button type="submit" class="btn btn-primary mt-3">查询</button>
        </div>
    </div>

    <table class="table table-bordered mb-4">
        <tr>
            <th scope="row">当前在线人数：</th>
            <td><span id="totalOnlinePlayers">0</span></td>
        </tr>
    </table>


    <table class="table table-bordered">
        <thead>
            <tr>
                {{range $h := index .report_header}}
                <th>{{$h}}</th>
                {{end}}
            </tr>
        </thead>
        <tbody>
            {{range .report_data}}
            <tr>
                {{range $data := index .}}
                <td>{{$data}}</td>
                {{end}}
            </tr>
            {{end}}
        </tbody>
    </table>


</form>

<script src="/assets/js/protocol.js"></script>
<script src="/assets/js/nano-websocket-client.js"></script>

<script>
    var sock = new WebSocket("{{.wsurl}}")

    console.log("attempting websocket connection");

    sock.onopen = function () {
        var data = {
            Type: "init", Data: {
                username: "管理员",
                faceUri: "1",
                level: "1",
                jwt: "{{.jwt}}",
            }
        }
        this.send(JSON.stringify(data));
    }.bind(sock)


    sock.onmessage = function (obj) {
        if (isJsonStr(obj.data)) {
            var data = JSON.parse(obj.data);
            if (data.code == "err") { // kick out !
                return
            }

            // console.log(data)
            if (data.type == "lobbyUpdateOnlinePlayers") {
                $('#totalOnlinePlayers').html(data.totalOnlinePlayers)
            }
        }
    }.bind(sock)

    function isJsonStr(item) {
        item = typeof item !== "string"
            ? JSON.stringify(item)
            : item;

        try {
            item = JSON.parse(item);
        } catch (e) {
            return false;
        }

        if (typeof item === "object" && item !== null) {
            return true;
        }

        return false;
    }
</script>
