<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">新用户充值统计</h1>
</div>

<form method="GET">
    <div class="card mb-4">
        <div class="card-body">
            <div class="row mb-2">
                <div class="col">
                    {{input_date .dateStart }}
                </div>
                <div class="col">
                    {{input_date .dateEnd }}
                </div>
            </div>
	    <div class="row mb-2">
		<div class="col">
		   {{input_text .uid}}
		</div>
		<div class="col">
		   {{input_select .topupReportType}}
		</div>
	    </div>
            <button type="submit" class="btn btn-primary mt-3">查询</button>
        </div>
    </div>


    <table class="table table-bordered">
        <thead>
            <tr>
                {{range $h := index .report_header}}
                <th>{{$h}}</th>
                {{end}}
            </tr>
        </thead>
        <tbody>
            {{range .report_data}}
            <tr>
                {{range $data := index .}}
                <td>{{$data}}</td>
                {{end}}
            </tr>
            {{end}}
        </tbody>
    </table>


</form>
