<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">用户</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        找到 {{.Total}} 条结果
    </div>
</div>

<!-- start add new on 2021-04-29 10.00 -->
<div class="mb-3">
    <a class="btn btn-success" data-bs-toggle="collapse" href="#collapseSearch" role="button" aria-expanded="false"
        aria-controls="collapseSearch">
        查询
    </a>
</div>

<div class="card collapse mb-3" id="collapseSearch">
    <div class="card-body">
        <form method="GET">
            <div class="row mb-2">
		<div class="col">
                    {{input_text .uid }}
                </div>
                <div class="col">
                    {{input_text .level }}
                </div>
            </div>

            <button type="submit" class="btn btn-primary mt-3">查询</button>
        </form>
    </div>
</div>

<!-- end add new -->

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead style="white-space: nowrap;">
            <tr>
                <th>用户ID</th>
                <th>昵称</th>
                <th>等级</th>
                <th>游戏币余额</th>
                <th>保险箱余额</th>
                <th>绑定手机号</th>
                <th>权限</th>
                <th>注册时间</th>
                <th>最近登录时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {{range .Users}}
            <tr>
                <td>{{.uid}}</td>
                <td>{{.nick_name}}</td>
                <td>{{.level}}</td>
                <td>{{.game_coin}}</td>
                <td>{{.game_coin_locker}}</td>
                <td>{{.user_acc}}</td>
                <td>{{.user_permission}}</td>
                <td>{{.create_at}}</td>
                <td>{{.last_login_at}}</td>
                <td><a class="btn btn-sm btn-primary" style="white-space: nowrap;"
                        href="/user/edit/?uid={{.uid}}">修改</a></a></td>
            </tr>
            {{end}}
            <!-- <tr>
                <td>1,001</td>
                <td>random</td>
                <td>data</td>
                <td>placeholder</td>
                <td>text</td>
            </tr> -->
        </tbody>
    </table>
</div>
{{.pagination}}
